
<style>
.column {
  float: left;
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<center>
<div class="row">
    <div class="column">

        <html>
            <head>
                <title>Shop</title>
            </head>
            <body>
            <h1>Shop</h1>
            <h4>Cost 100gold per factory</h4>
            <form method="POST">
                Factory: <input type="text" name="amount">
                <button type="submit" value="HTML">Buy</button>
            </form>
            </body>
            </html>
            {{msg}}
            <h4><a href="/drug">Drug store</a></h4>

    </div>

    <div class="column">
        
            <html>
            <head>
                <style>
                    
                    
                .profile
                {
                    position: relative;
                    top: 0;
                    left: 0;
                }
                .helmet
                {
                    
                    position: absolute;
                    top: 0px;
                    left: 180px;
                }

                
                </style>
            </head>
            <body>
                <div style="position: relative; left: 0; top: 0;">
                    <img src="static/profile.png" class="profile"/>
                    <img src="static/{{helmet[0]}}" title="{{helmet[1]}}" class="helmet">

                </div>


            </body>
            </html>


        
        

    </div>


    <div class="column">
            <html>
            <head>
                <title>Profile</title>
            </head>
            <body>
            <h1>Logged in as: {{username}}</h1><img src="/static/{{gold_1st}}"width="100" height="80">
            <h3>Gold: {{gold}}</h3>
            <h3>Factories: {{factory}}</h3>
            <h3>Earning: {{earning}}gold/h</h3>
            <h3>Defence: {{defence}}</h3>
            <h3>Attack: {{attack}}</h3>
            </body>
            </html>
            <h4><a href="/lb">Leaderboard</a></h4>
            
            
            <h1>Events and messages:</h1>
            
            {%for msg in messages%}
        
            {{msg}}<br>
            
            {%endfor%}
        
        <h4><a href="/dropsession">Logout</a></h4>
    </div>
  </div>
</center>




<!-- <center>
<html>
<head>
    <title>Profile</title>
</head>
<body>
<h1>Logged in as: {{username}}</h1><img src="/static/{{gold_1st}}"width="150" height="100">
<h3>Gold: {{gold}}</h3>
<h3>Factories: {{factory}}</h3>
<h3>Earning: {{earning}}gold/h</h3>
<h3>Defence: {{defence}}</h3>
<h3>Attack: {{attack}}</h3>
</body>
</html>
</center> -->
<!-- 
<html>
<head>
    <title>Shop</title>
</head>
<body>
<h1>Shop</h1>
<h4>Cost 100 per factory</h4>
<form method="POST">
    Factory: <input type="text" name="amount">
    <button type="submit" value="HTML">Buy</button>
</form>
</body>
</html>
{{msg}}
<h4><a href="/drug">Drug store</a></h4>
<h4><a href="/lb">Leaderboard</a></h4>


    <h1>Events and messages:</h1>
    
    {%for msg in messages%}

    {{msg}}<br>
    
    {%endfor%}

<h4><a href="/dropsession">Logout</a></h4> -->




</center>